DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT = 27017
DB_NAME=awesome_chat
DB_USENAME=""
DB_PASSWORD=""
APP_PORT=8000
APP_HOST=localhost

// config admin email account

MAIL_USER= f.owens8793@student.sbccd.edu
MAIL_PASSWORD= Phongit1995
MAIL_HOST = stmp.gmail.com 
MAIL_PORT = 587


// Face Book  Login 
FB_APP_ID = 2394013830674496
FB_APP_SECRET= 294f73fde0df95ae268b15642ab885ae
FB_CALLBACK_URL= https://localhost:8000/auth/facebook/callback


